*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing:content-box;
}


html {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: 62.5%;  

    @media only screen and (max-width: 800px) {
        font-size: 57%;
    }
}

body {
    background-color: white;
    color: white;
    background-image: url(./images/section-two.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    @media only screen and (max-width: 1000px) {
        padding: 0;
    }
}

.container {
    position: relative;
    overflow: hidden;   
    @media only screen and (max-width: 1000px) {
        border-radius: 0;
    }
}

.slider {
    display: flex;
    width: 500%;
    height: 100%;
    transition: all .5s ease-in;
    // overflow-x: auto;
    // scroll-snap-type: x mandatory;
    // -webkit-overflow-scrolling: touch;
    // scroll-behavior: smooth;
    transform: translateX(0);
    background-color: rgba(0,0,0,0.5);

    @media only screen and (max-width: 1000px) {
        height: 100vh;
    }
    
    .box {
        height: 100%;
        width: 100%;
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        overflow: hidden;
        position: relative;

        @media only screen and (max-width: 650px) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 1fr);
        }
        
        .bg {
            padding: 2rem;
            background-color: rgba(0,0,0,0.3);
            width: 40%;
            transform: skewX(7deg);
            position: absolute;
            height: 100%;
            left: -10%;
            padding-left: 20rem;    
            transform-origin: 0 100%;     
            
            @media only screen and (max-width: 800px) {
                width: 65%;
            }

            @media only screen and (max-width: 650px) {
                width: 100%;
                left: 0;
                bottom: 0;
                height: 54%;
                transform: skewX(0deg);
            }

            &::before {
                content: "";
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                background-color: inherit;
                pointer-events: none;
                transform: skewX(10deg);

                @media only screen and (max-width: 650px) {
                    width: 120%;
                    bottom: 0;
                    transform: skewX(0deg);
                }

            }
        }

        .details {
            padding: 5rem;
            padding-left: 10rem;
            z-index: 100;
            grid-column: 1 / span 1;
            grid-row: 1 / -1;

            @media only screen and (max-width: 650px) {
                grid-row: 2 / span 1;
                grid-column: 1 / -1;
                text-align: center;
                padding:2rem;
                transform: translateY(-9rem);
            }
            
            h1 {
                font-size: 3.5rem;
                font-weight: 500;
                margin-bottom: .5rem;
                color: salmon;
            }

            p {
                display: inline-block;
                font-size: 14px;
                color: white;
                margin-bottom: 2rem;
                margin-right: 5rem;

                @media only screen and (max-width: 800px) {
                    margin-right: 0;
                }
            }

            button {
                padding: 1rem 3rem;
                color: white;
                border: 2px solid white;
                cursor: pointer;
                background-color: rgba(0,0,0,0.5);
                transition: all 0.6s ease;
                border: 2px solid purple;

                &:hover {
                    opacity: 1;
                    background-color: purple;
                    color: white;


                }
    
                &:focus {
                    outline: none;
                    border: none;
                    color: black;
                }
            }
        }
    }


    .img {
        height: 500px;
        width: 500px;

        img {
            background-size: cover;
            width: auto;
            max-width: 700px;
            height: auto;
        }
    }

    @media only screen and (max-width: 650px) {

        .img {

            display: flex;
            flex-direction: column;
            width: 400Px;
            height: 400px;
        }
}






    // .illustration {
    //     grid-column: 2 / -1;
    //     grid-row: 1 / -1;
    //     justify-self: center;

    //     @media only screen and (max-width: 650px) {
    //         grid-row: 1 / span 1;
    //         grid-column: 1 / -1;
    //         display: flex;
    //         justify-content: center;
    //         align-items: center;
    //     }

    //     div {
    //         height: 25rem;
    //         width: 18rem;
    //         border-radius: 3rem;
    //         background-color: $b1cl;
    //         position: relative;
    //         transform: skewX(-10deg);

    //         @media only screen and (max-width: 800px) {
    //             height: 20rem;
    //             width: 15rem;
    //         }

    //         &::after,
    //         &::before {
    //             content: "";
    //             position: absolute;
    //             height: 100%;
    //             width: 100%;
    //             border-radius: 3rem;
    //             top: 0;
    //             left: 0;
    //         }

    //         &::after {transform: translate(4rem, -1rem);}
    //         &::before {transform: translate(2rem, -2rem);}
    //     }
    // }
}

.prev,
.next,
.trail {
    z-index: 10000;
    position: absolute;
}

.prev,
.next {
    width: 4rem;
    cursor: pointer;
    opacity: .2;
    transition: all .3s ease;

    @media only screen and (max-width: 650px) {
       display: none;
    }

    &:hover { opacity: 1;}
}
.prev {
    top: 50%;
    left: 2%;
    transform: translateY(-50%);
}

.next {
    top: 50%;
    right: 2%;
    transform: translateY(-50%);
}

.trail {
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    text-align: center;
    font-size: 1.5rem;

    @media only screen and (max-width: 650px) {
        width: 90%;
        bottom: 13%;
    }

    div {
        padding: 1rem;
        border-bottom: 2px solid #fff;
        cursor: pointer;
        opacity: .5;
        transition: all 0.3s ease;

        &:hover {
            opacity: 1;
        }

        @media only screen and (max-width: 650px) {
            padding: 1rem;
        }
    }
}

.active {
    opacity: 1 !important;
    font-size: 16px;
    font-weight: 500;
    color: salmon;
}